{
  "name": "studybuddy-ai",
  "version": "1.0.0",
  "description": "AI-powered study companion for Pakistani university students.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "node server.js --check"
  },
  "keywords": [
    "study",
    "ai",
    "hackathon",
    "education"
  ],
  "author": "StudyBuddy AI Team",
  "license": "MIT"
}
